APP_NAME="E-shop"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
TELESCOPE_ENABLED=false
APP_URL=https://laraveleshop.slavapleshkov.com

LOG_CHANNEL=errorlog

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

STRIPE_SECRET=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mail@slavapleshkov.com
MAIL_FROM_NAME="Site E-shop"
